spring.application.name=api-gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true

##Routes for employee service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-service/**


##Routes for department service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department-service/**


spring.cloud.gateway.routes[2].id=openapi
spring.cloud.gateway.routes[2].uri=lb://api-gateway
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /${path}/v3/api-docs

springdoc.swagger-ui.urls[0].name=employee
springdoc.swagger-ui.urls[0].url=/employee-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=department
springdoc.swagger-ui.urls[1].url=/department-service/v3/api-docs



