spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=department-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


springdoc.api-docs.path=department-service/v3/api-docs
