spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root123
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

springdoc.show-actuator=true
springdoc.api-docs.path=employee-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
